apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: front-end-team
  namespace: front-end
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: front-end-team
  namespace: front-end
subjects:
  - kind: ServiceAccount
    name: front-end-team
    namespace: front-end
roleRef:
  kind: Role
  name: front-end-team
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: front-end-team
  namespace: front-end
secrets:
  - name: front-end-team
---
apiVersion: v1
kind: Secret
metadata:
  name: front-end-team
  namespace: front-end
  annotations:
    kubernetes.io/service-account.name: front-end-team
type: kubernetes.io/service-account-token
