apiVersion: v1
kind: Pod
metadata:
  name: sample-web-server
  labels:
    apps: hello-server
spec:
  containers:
  - name: webserver
    image: hossainemruz/sample-web-server:v1
    ports:
    - containerPort: 8080
